<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="y-vqSJgrPH5fruGVORdp">
    <mxGraphModel dx="1909" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i85uNlZy0dmH1xhXVkw4-82" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillStyle=hatch;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="120" width="365" height="545" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1473" y="300" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-56" value="" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-55">
          <mxGeometry width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-55">
          <mxGeometry x="12.25" y="19.5" width="44.5" height="44.5" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-55">
          <mxGeometry x="5.440000000000055" y="49" width="58.12" height="17" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-59" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="i85uNlZy0dmH1xhXVkw4-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20.86999999999989" y="42" as="sourcePoint" />
            <mxPoint x="53.75" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-55">
          <mxGeometry x="9.5" y="39" width="50" height="17" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1473" y="220" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-47" value="" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-54">
          <mxGeometry width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-54">
          <mxGeometry x="12.25" y="19.5" width="44.5" height="44.5" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-54">
          <mxGeometry x="5.440000000000055" y="49" width="58.12" height="17" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-51" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="i85uNlZy0dmH1xhXVkw4-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20.86999999999989" y="42" as="sourcePoint" />
            <mxPoint x="53.75" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-54">
          <mxGeometry x="9.5" y="39" width="50" height="17" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-80" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillStyle=hatch;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="300" height="545" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-1" target="2WwFhe6RgGd5wItpF19w-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-1" target="2WwFhe6RgGd5wItpF19w-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-1" target="2WwFhe6RgGd5wItpF19w-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-1" target="2WwFhe6RgGd5wItpF19w-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-1" target="2WwFhe6RgGd5wItpF19w-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`x_1`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="345" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-58" target="2WwFhe6RgGd5wItpF19w-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-58" target="2WwFhe6RgGd5wItpF19w-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-58" target="2WwFhe6RgGd5wItpF19w-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-58" target="2WwFhe6RgGd5wItpF19w-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-58" target="2WwFhe6RgGd5wItpF19w-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`x_2`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="345" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-59" target="2WwFhe6RgGd5wItpF19w-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-59" target="2WwFhe6RgGd5wItpF19w-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-59" target="2WwFhe6RgGd5wItpF19w-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-59" target="2WwFhe6RgGd5wItpF19w-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-59" target="2WwFhe6RgGd5wItpF19w-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`x_m`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="345" y="445" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-60" target="2WwFhe6RgGd5wItpF19w-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f42ppiLc71hCK2eZ8KWY-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-60" target="f42ppiLc71hCK2eZ8KWY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`h_2`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-61" target="2WwFhe6RgGd5wItpF19w-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-61" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`h_3`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-63" target="2WwFhe6RgGd5wItpF19w-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f42ppiLc71hCK2eZ8KWY-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-63" target="f42ppiLc71hCK2eZ8KWY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-63" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`h_1`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`y_1`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-75" target="2WwFhe6RgGd5wItpF19w-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f42ppiLc71hCK2eZ8KWY-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-75" target="f42ppiLc71hCK2eZ8KWY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-75" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`h_n`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-77" target="2WwFhe6RgGd5wItpF19w-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f42ppiLc71hCK2eZ8KWY-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2WwFhe6RgGd5wItpF19w-77" target="f42ppiLc71hCK2eZ8KWY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`h_4`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WwFhe6RgGd5wItpF19w-99" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Input Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;arcSize=14;fontColor=#333333;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="315" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f42ppiLc71hCK2eZ8KWY-8" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Classical Hidden Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;arcSize=15;fontColor=#333333;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="500" y="610" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f42ppiLc71hCK2eZ8KWY-9" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Output Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;arcSize=16;fontColor=#333333;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="778.12" y="430" width="123.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f42ppiLc71hCK2eZ8KWY-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`y_2`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLasm3rbqzaNY2C0bHD9-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="370" y="380" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MLasm3rbqzaNY2C0bHD9-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="370" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MLasm3rbqzaNY2C0bHD9-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="370" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MLasm3rbqzaNY2C0bHD9-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="615" y="455" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MLasm3rbqzaNY2C0bHD9-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="615" y="475" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MLasm3rbqzaNY2C0bHD9-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="615" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="i85uNlZy0dmH1xhXVkw4-6" target="i85uNlZy0dmH1xhXVkw4-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`x_1`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1100" y="224.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="i85uNlZy0dmH1xhXVkw4-12" target="i85uNlZy0dmH1xhXVkw4-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`x_2`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1100" y="304.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="i85uNlZy0dmH1xhXVkw4-18" target="i85uNlZy0dmH1xhXVkw4-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`x_m`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1100" y="464.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`y_1`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1632.8799999999999" y="224.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-34" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Input Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;arcSize=14;fontColor=#333333;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-36" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Output Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;arcSize=16;fontColor=#333333;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1601" y="425.5" width="123.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;`y_2`&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1632.88" y="304.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1125" y="380" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1125" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1125" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-83" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Parameterized Quantum Circuit&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;arcSize=15;fontColor=#333333;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1252.5" y="610" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1473" y="460" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-85" value="" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-84">
          <mxGeometry width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-84">
          <mxGeometry x="12.25" y="19.5" width="44.5" height="44.5" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-84">
          <mxGeometry x="5.440000000000055" y="49" width="58.12" height="17" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-88" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="i85uNlZy0dmH1xhXVkw4-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20.86999999999989" y="42" as="sourcePoint" />
            <mxPoint x="53.75" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;" vertex="1" parent="i85uNlZy0dmH1xhXVkw4-84">
          <mxGeometry x="9.5" y="39" width="50" height="17" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1125" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1500" y="380" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1500" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1500" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1500" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Ansatz&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1363" y="220" width="67" height="310" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Data Encoding&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1252.5" y="220" width="67" height="310" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" edge="1" parent="1" source="i85uNlZy0dmH1xhXVkw4-85" target="i85uNlZy0dmH1xhXVkw4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" edge="1" parent="1" source="i85uNlZy0dmH1xhXVkw4-85" target="i85uNlZy0dmH1xhXVkw4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-129" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="i85uNlZy0dmH1xhXVkw4-47" target="i85uNlZy0dmH1xhXVkw4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-130" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="i85uNlZy0dmH1xhXVkw4-56" target="i85uNlZy0dmH1xhXVkw4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" edge="1" parent="1" source="i85uNlZy0dmH1xhXVkw4-47" target="i85uNlZy0dmH1xhXVkw4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i85uNlZy0dmH1xhXVkw4-132" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" edge="1" parent="1" source="i85uNlZy0dmH1xhXVkw4-56" target="i85uNlZy0dmH1xhXVkw4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
